# PhantomWallet

./: .gitignore  BUILD  LICENSE  PhantomWallet.sln  README.md  TODO.txt  build_release.sh
Phantom.Tests/: MultisigTests.cs
PhantomCli/: CliWalletConfig.cs  Phantasma.Wallet.csproj  PhantomCli.csproj  Program.cs  Prompt.cs
PhantomWallet/: Backend.cs  HostBuilder.cs  Phantom.Wallet.csproj  ViewsRenderer.cs
PhantomWallet/Controllers/: AccountController.cs
PhantomWallet/DTOs/: WalletConfigDto.cs
PhantomWallet/Helpers/: SendUtils.cs  Settings.cs  Utils.cs
PhantomWallet/Models/: Structs.cs
PhantomWallet/Services/: PhantasmaRestService.cs  PhantomRestService.cs
PhantomWallet/www/public/css/: login.css  wallet.css
PhantomWallet/www/public/js/: tooltipster.bundle.min.js  wallet.js
PhantomWallet/www/views/: contracts.html  history.html  layout.html  login.html  marketplace.html  nft.html  portfolio.html  receive.html  send.html  settings.html  swap.html  waiting.html
